{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red33\green11\blue28;\red217\green11\blue0;
\red102\green177\blue50;\red217\green11\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c55686\c15686;\cssrgb\c17255\c5490\c14510;\csgenericrgb\c85098\c4314\c0;
\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c85098\c4314\c0;}
\margl1440\margr1440\vieww9360\viewh5240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Spots unambiguous?\
\
\cf2 YES 
\f1 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr0\shado255 \shadc0 \uc0\u9660 
\f0 \cf0 \kerning1\expnd0\expndtw0 \shad0           \cf4 NO 
\f1 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr0\shado255 \shadc0 \uc0\u9654 
\f0 \kerning1\expnd0\expndtw0 \shad0  SP?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Rotation period unambiguous?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 YES 
\f1 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr0\shado255 \shadc0 \uc0\u9654 
\f0 \kerning1\expnd0\expndtw0 \shad0  SP!\cf5  \cf6    NO 
\f1 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr0\shado255 \shadc0 \uc0\u9654 
\f0 \kerning1\expnd0\expndtw0 \shad0  SPX\cf0 \
}